<?php 

$lang['email_address'] = '電子郵件';
$lang['username'] = '用戶名';
$lang['password'] = '密碼';
$lang['old_password'] = '舊密碼';
$lang['new_password'] = '新密碼';
$lang['confirm_password'] = '確認密碼';
$lang['your_name'] = '你的名字';
$lang['recaptcha'] = 'ReCaptcha';
$lang['language'] = '語言';
$lang['subject'] = '主旨';
$lang['content'] = '內容';
$lang['domain'] = '網域';
$lang['theme'] = '主題';
$lang['label'] = '標籤';
$lang['csr_code'] = 'CSR 代碼';
$lang['crt_code'] = 'CRT 代碼';
$lang['ca_code'] = 'CA 代碼';
$lang['reason'] = '原因';
$lang['domain_name'] = '網域名稱';
$lang['account_label'] = '帳號標籤';
$lang['ok'] = 'OK';
$lang['error'] = '錯誤';
$lang['redirecting'] = '導向中...';
$lang['or'] = '或';
$lang['show_hide'] = '顯示/隱藏';
$lang['record_name'] = '紀錄名稱';
$lang['record_content'] = '紀錄內容';