<?php 

$lang['email_address'] = '电子邮件';
$lang['username'] = '用户名';
$lang['password'] = '密码';
$lang['old_password'] = '旧密码';
$lang['new_password'] = '新密码';
$lang['confirm_password'] = '确认密码';
$lang['your_name'] = '用戶名';
$lang['recaptcha'] = 'ReCaptcha';
$lang['language'] = '语言';
$lang['subject'] = '主旨';
$lang['content'] = '内容';
$lang['domain'] = '网域';
$lang['theme'] = '主题';
$lang['label'] = '标签';
$lang['csr_code'] = 'CSR 代码';
$lang['crt_code'] = 'CRT 代码';
$lang['ca_code'] = 'CA 代码';
$lang['reason'] = '原因';
$lang['domain_name'] = '网域名称';
$lang['account_label'] = '帐号标签';
$lang['ok'] = 'OK';
$lang['error'] = '错误';
$lang['redirecting'] = '导向中...';
$lang['or'] = '或';
$lang['show_hide'] = '显示/隐藏';
$lang['record_name'] = '纪录名称';
$lang['record_content'] = '纪录内容';